# token-service-app

./: pom.xml
src/main/java/com/vincent/learning/token/: TokenServiceApplication.java
src/main/java/com/vincent/learning/token/access/: TokenController.java
src/main/java/com/vincent/learning/token/config/: CertificationMonitor.java  HttpClientLoggingHandler.java  IamProperties.java
src/main/java/com/vincent/learning/token/exception/: ErrorConstants.java  GlobalExceptionHandler.java  RestException.java
src/main/java/com/vincent/learning/token/filter/: ApiAccessLogFilter.java  LogBodyFilter.java  LoggingRequestDecorator.java  LoggingResponseDecorator.java  LoggingWebExchange.java
src/main/java/com/vincent/learning/token/model/: ErrorResponse.java  ExchangeTokenRequest.java  GrantType.java  IamToken.java  TokenResponse.java
src/main/java/com/vincent/learning/token/service/: WebClientFactory.java
src/main/java/com/vincent/learning/token/util/: EncodeUtil.java
src/main/resources/config/: application.yml
src/test/java/com/vincent/learning/token/: MockInitializer.java  TokenIntegrationClientAuthHttpsTest.java  TokenIntegrationHttpsTest.java  TokenIntegrationTest.java
src/test/java/com/vincent/learning/token/access/: TokenControllerTest.java
src/test/java/com/vincent/learning/token/util/: EncodeUtilTest.java  Utils.java
src/test/resources/: another_private  another_public  application-clientHttpsTest.yml  application-httpsTest.yml  application-test.yml  client-private.key  client-public.crt  identity.jks  logback-test.xml  server-public-key.pem
